{
    "name": "domotruc/mqttgen",
    "description": "Generator of MQTT flow, for instance for test purpose.",
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "domotruc",
            "email": "domotruc@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": "^7.0"
	},
	"autoload": {
        "psr-4": {"MqttGen\\": "src/"}
    }
	"bin": [
        "mqttgen"
	]
}
